[tox]
envlist = py27, py36

[testenv]
passenv = *
commands = py.test --cov=mood_bot --cov-report term-missing
deps =
    pytest
    pytest-cov
    webtest
    tweepy
    faker
setenv= 
    CON_SECRET='yvqBEt2ehynr3w8swjwvuArwL7EJufW5dMykDuUFGoDtatDeJG'
    ACC_SECRET='YkI7uGzAVmOiOshQZftfQ837Ucr1v3hQtsrDq8NL68U3L'
    AUTH_SECRET='pleasesavebanana'
    DATABASE_URL='postgres://localhost:5432/moodybot'
    SESSION_SECRET='biscuits'

