[tox]
envlist = py27, py36

[testenv]
commands = py.test --cov=mood_bot --cov-report term-missing
deps =
    pytest
    pytest-cov
    webtest

setenv =
	DATABASE_URL='postgres://kurtrm:hofbrau@localhost:5432/users'

	CON_SECRET='yvqBEt2ehynr3w8swjwvuArwL7EJufW5dMykDuUFGoDtatDeJG'

	ACC_SECRET='YkI7uGzAVmOiOshQZftfQ837Ucr1v3hQtsrDq8NL68U3L'